{
  "name": "oneclerk-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
